{
	"folders": [
		// {
		// 	"path": "..",
		// },
		{
			"name": "extension",
			"hidden": true,
			"path": "../src"
		},
		{
			"name": "Latest",
			"path": "E:\\Program Files\\Firefox\\Latest"
		},
		{
			"name": "Nightly",
			"path": "E:\\Program Files\\Firefox\\Nightly"
		},
		{
			"name": "45",
			"path": "E:\\Program Files\\Firefox\\45"
		},
		{
			"name": "52",
			"path": "E:\\Program Files\\Firefox\\52\\52esr"
		}
	],
	"settings": {
		"cSpell.words": [
			"appinfo",
			"aslm",
			"autoselectlatestmessage",
			"Bieling",
			"Bing'erer",
			"bingerer",
			"centerscreen",
			"Discardable",
			"Edgi",
			"genpw",
			"handholding",
			"hbox",
			"KHTML",
			"localstorage",
			"Lumia",
			"mailnews",
			"Mashape",
			"menupopup",
			"popupshowing",
			"scriptloader",
			"secm",
			"startupcache",
			"tabmail",
			"Tabmon",
			"tabmonitor",
			"tooltiptext",
			"webbundle",
			"webtransport",
			"wfqswymshk",
			"wjsnp",
			"xmlhttprequest",
			"XPCOM",
			"zenquotes"
		],
		"git.postCommitCommand": "none",
		"jshint.options": {
			"esversion": 8
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
					"name": "Latest",
					"type": "firefox",
					"enableCRAWorkaround": true,
					"request": "launch",
					"reAttach": true,
					"reloadOnAttach": true,
					"timeout": 10,
					"clearConsoleOnReload": true,
					"firefoxExecutable": "${workspaceFolder:Latest}\\app\\firefox.exe",
					"firefoxArgs": ["", "-jsconsole","-purgecaches", ""],
					"reloadOnChange": {
							"watch": "${workspaceFolder:extension}/**/*.*",
							"ignore": "**/node_modules/**"
					},
					"log": {
						"consoleLevel": {
								"PathConversion": "Debug",
								"default": "Error"
						}
					},
					"profileDir": "${workspaceFolder:Latest}\\profiles\\dev",
					"keepProfileChanges": true,
					"showConsoleCallLocation": true,
					"internalConsoleOptions": "openOnSessionStart",
					"addonPath": "${workspaceFolder:extension}"
			},
			{
				"name": "Nightly",
				"type": "firefox",
				"enableCRAWorkaround": true,
				"request": "launch",
				"reAttach": true,
				"reloadOnAttach": true,
				"timeout": 10,
				"clearConsoleOnReload": true,
				"firefoxExecutable": "${workspaceFolder:Nightly}\\app\\firefox.exe",
				 "firefoxArgs": ["", "-jsconsole","-purgecaches", ""],
				"reloadOnChange": {
						"watch": "${workspaceFolder:extension}/**/*.*",
						"ignore": "**/node_modules/**"
				},
				"log": {
					"consoleLevel": {
							"PathConversion": "Debug",
							"default": "Error"
					}
				},
				"profileDir": "${workspaceFolder:Nightly}\\profiles\\dev",
				"keepProfileChanges": true,
				"showConsoleCallLocation": true,
				"internalConsoleOptions": "openOnSessionStart",
				"addonPath": "${workspaceFolder:extension}"
			},
			{
				"name": "45esr",
				"type": "firefox",
				"enableCRAWorkaround": true,
				"request": "launch",
				"reAttach": true,
				"reloadOnAttach": true,
				"timeout": 10,
				"clearConsoleOnReload": true,
				"firefoxExecutable": "${workspaceFolder:45}\\app\\firefox.exe",
				 "firefoxArgs": ["", "-jsconsole","-purgecaches", ""],
				"reloadOnChange": {
						"watch": "${workspaceFolder:extension}/**/*.*",
						"ignore": "**/node_modules/**"
				},
				"log": {
					"consoleLevel": {
							"PathConversion": "Debug",
							"default": "Error"
					}
				},
				"profileDir": "${workspaceFolder:45}\\profiles\\dev",
				"keepProfileChanges": true,
				"showConsoleCallLocation": true,
				"internalConsoleOptions": "openOnSessionStart",
				"addonPath": "${workspaceFolder:extension}"
			},
			{
				"name": "52esr",
				"type": "firefox",
				"enableCRAWorkaround": true,
				"request": "launch",
				"reAttach": true,
				"reloadOnAttach": true,
				"timeout": 10,
				"clearConsoleOnReload": true,
				"firefoxExecutable": "${workspaceFolder:52}\\app\\firefox.exe",
				 "firefoxArgs": ["-jsconsole"],
				"reloadOnChange": {
						"watch": "${workspaceFolder:extension}/**/*.*",
						"ignore": "**/node_modules/**"
				},
				"log": {
					"consoleLevel": {
							"PathConversion": "Debug",
							"default": "Error"
					}
				},
				"profileDir": "${workspaceFolder:52}\\profiles\\dev",
				"keepProfileChanges": true,
				"showConsoleCallLocation": true,
				"internalConsoleOptions": "openOnSessionStart",
				"addonPath": "${workspaceFolder:extension}"
			},
			{
				"name": "Edge",
				"type": "msedge",
				"request": "launch",
				"version": "stable",
				"sourceMaps": false,
				// "pathMapping": {
				// 	"/": "${workspaceFolder:extension}"
				// },
				// "sourceMaps": true,
      // "internalConsoleOptions": "openOnSessionStart",
				"webRoot": "${workspaceFolder:extension}",
				// "outputCapture": "console",
				// "url": "edge://extensions/",
				"runtimeArgs": [
      // "--auto-open-devtools-for-tabs ",
			"--load-extension=${workspaceFolder:extension}"
				]
			},
		]
	}
}
